

# Connect to Supabase via connection pooling
# DATABASE_URL="postgres://d78aebf2f7991b2b87098075db98b99bb3b5d43b0c7e17392dfbf256cac02d01:sk_uKXafwUnOgtqFcGtZLEhA@db.prisma.io:5432/postgres?sslmode=require&pool=true"


DATABASE_URL=""


